<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <zhangyf.vir56k.autoviewpager.SimpleCycleViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        android:background="#FF0000"
        android:padding="0dp"></zhangyf.vir56k.autoviewpager.SimpleCycleViewPager>


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Next" />


</LinearLayout>
